MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.MainPage">
    <ScrollView>
        <StackLayout>
            <StackLayout
                Margin="20, 10, 20, 10"
                Spacing="5">
                <Entry
                    x:Name="AmountEntry"
                    Placeholder="Enter Bill Amount"
                    Keyboard="Numeric"
                    TextChanged="AmountEntry_OnTextChanged"
                />
            </StackLayout>
            <StackLayout
                Margin="20, 10, 20, 10"
                Spacing="5">
                <Entry
                    x:Name="PercentEntry"
                    Placeholder="Enter Tip Percentage"
                    Keyboard="Numeric"
                    TextChanged="PercentEntry_OnTextChanged"
                />
            </StackLayout>
            <StackLayout
                Margin="20, 0, 20, 10"
                Orientation="Horizontal"
                Spacing="5">
                <Label
                    Text="Round up tip? "
                    FontSize="20"
                />
                <CheckBox
                    CheckedChanged="CheckBox_OnCheckedChanged"/>
            </StackLayout>
            <StackLayout
                Margin="20, 0, 20, 10"
                Orientation="Horizontal"
                Spacing="5">
                <Label
                    Text="Tip Amount: "
                    FontSize="36"
                    FontAttributes="Bold"
                />
                <Label
                    x:Name="TipLabel"
                    FontSize="36"
                    FontAttributes="Bold"
                />
            </StackLayout>
            <StackLayout
                Margin="20, 0, 20, 10"
                Orientation="Horizontal"
                Spacing="5">
                <Label
                    Text="Total Amount: "
                    FontSize="36"
                    FontAttributes="Bold"
                />
                <Label
                    x:Name="TotalLabel"
                    FontSize="36"
                    FontAttributes="Bold"
                />
            </StackLayout>
            <StackLayout
                Margin="20, 0, 20, 10"
                Orientation="Horizontal"
                Spacing="5">
                 <Label
                    Text="Split Bill? "
                    FontSize="20"
                />
                <Picker
                    Title="Split the bill up"
                    SelectedIndexChanged="Picker_OnSelectedIndexChanged">
                    <Picker.Items>
                        <x:String>No</x:String>
                        <x:String>2 way</x:String>
                        <x:String>3 way</x:String>
                        <x:String>4 way</x:String>
                        <x:String>5 way</x:String>
                        <x:String>6 way</x:String>
                        <x:String>7 way</x:String>
                        <x:String>8 way</x:String>
                        <x:String>9 way</x:String>
                        <x:String>10 way</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <StackLayout
                Margin="20, 0, 20, 10"
                Orientation="Horizontal"
                Spacing="5">
                <Label
                    x:Name="PersonLabel"
                    Text="Per Person: "
                    FontSize="20"
                />
                <Label
                    x:Name="PersonCurrencyLabel"
                    FontSize="20"
                />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
