TipCalcuator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalcuator.MainPage">

    <ScrollView>
         <StackLayout>
            <StackLayout
                Margin="20, 0, 20, 10"
                Spacing="5">
                <Label
                    Text="Bill Amount"
                    FontSize="20"
                />
                <Entry
                    x:Name="AmountEntry"
                    Placeholder="Enter your bill amount"
                    Keyboard="Numeric"
                    Completed="OnEntryCompleted"
                />
            </StackLayout>
            <StackLayout
                Margin="20, 0"
                Orientation="Horizontal"
                Spacing="5">
                <Label
                    Text="Percent"
                    FontSize="20"
                />
                <Label
                    x:Name="percentLabel"
                    FontSize="20"
                />
                <Button
                    x:Name="plusButton"
                    Clicked="OnPlusButtonClicked"
                    Text="+"
                />
                <Button
                    x:Name="negativeButton"
                    Clicked="OnNegativeButtonClicked"
                    Text="-"
                />
            </StackLayout>
            <StackLayout
                Margin="20, 0, 20, 10"
                Spacing="5">
                <Label
                    Text="Tip"
                    FontSize="20"
                />
                <Label
                    x:Name="tipLabel"
                    FontSize="20"
                />
            </StackLayout>
            <StackLayout
                Margin="20, 0, 20, 10"
                Spacing="5">
                <Label
                    Text="Total"
                    FontSize="20"
                />
                <Label
                    x:Name="totalLabel"

                    FontSize="20"
                />
            </StackLayout>
            <StackLayout
                Margin="20, 0, 20, 10"
                Spacing="5">
                 <Label
                    Text="Split Bill?"
                    FontSize="20"
                />
                <Picker
                    x:Name="SplitPicker"
                    Title="Split the bill up"
                    SelectedIndexChanged="OnPickerSelectedIndexChanged">
                    <Picker.Items>
                        <x:String>No</x:String>
                        <x:String>2 way</x:String>
                        <x:String>3 way</x:String>
                        <x:String>4 way</x:String>
                        <x:String>5 way</x:String>
                        <x:String>6 way</x:String>
                        <x:String>7 way</x:String>
                        <x:String>8 way</x:String>
                        <x:String>9 way</x:String>
                        <x:String>10 way</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <StackLayout
                Margin="20, 0, 20, 10"
                Spacing="5">
                <Label
                    x:Name="personLabel"
                    Text="Per Person"
                    FontSize="20"
                />
                <Label
                    x:Name="personCurrencyLabel"
                    FontSize="20"
                />
            </StackLayout>
    </StackLayout>
    </ScrollView>

</ContentPage>

